# chatbot-using-aiml-springboot

./: README.md
chatbot-using-SpringBoot/: pom.xml
chatbot-using-SpringBoot/src/main/java/demo/project/chatbot/: ChatbotApplication.java
chatbot-using-SpringBoot/src/main/java/demo/project/chatbot/controller/: ChatController.java
chatbot-using-SpringBoot/src/main/java/demo/project/chatbot/model/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  AIMLWriter.java  Bot.java  Category.java  Chat.java  Contact.java  Graphmaster.java  History.java  Interval.java  JapaneseTokenizer.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  MemStats.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  StarBindings.java  Stars.java  Timer.java  Utilities.java  package-info.java
chatbot-using-SpringBoot/src/main/java/demo/project/chatbot/service/: ChatService.java
chatbot-using-SpringBoot/src/main/java/demo/project/chatbot/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  MemoryUtils.java  NetworkUtils.java  package-info.java
chatbot-using-SpringBoot/src/main/resources/: application.properties
chatbot-using-SpringBoot/src/main/resources/bots/jarvis/aiml/: bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
chatbot-using-SpringBoot/src/main/resources/bots/jarvis/aimlif/: bot_profile.aiml.csv
chatbot-using-SpringBoot/src/main/resources/bots/jarvis/config/: properties.txt
chatbot-using-SpringBoot/src/main/resources/bots/super/aiml/: bot_profile.aiml  client_profile.aiml  contactaction.aiml  custom_entry.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
chatbot-using-SpringBoot/src/main/resources/bots/super/aimlif/: custom_entry.aiml.csv  update.aiml.csv
chatbot-using-SpringBoot/src/main/resources/static/: index.html  voda-chat.html
chatbot-using-SpringBoot/src/main/resources/static/css/: chatbot.css
chatbot-using-SpringBoot/src/main/resources/static/js/: chatbot.js
chatbot-using-SpringBoot/src/main/webapp/WEB-INF/jsp/: chat.jsp  greeting.jsp  home.jsp
chatbot-using-SpringBoot/src/test/java/demo/project/chatbot/: ChatbotApplicationTests.java
