# Server port
server.port=8888

#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@yvas0p00.inetpsa.com:1521:SOS
#spring.datasource.username=sosi
#spring.datasource.password=sosi00
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#View Resolver - /SpringBootDemo/src/main/webapp/WEB-INF/jsp/greeting.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp