<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: testjp.aiml -->
<!-- Author:  IronMan -->
<!-- Last modified: January 04, 2021 -->
<!--  -->
<!-- This AIML file is part of the JARVIS 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The JARVIS brain is Copyright &copy; 2021 by  AVENGERS AI Foundation. -->
<!--  -->
<!-- The JARVIS brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>GREETINGS</pattern>
<template>????????????????????????</template>
</category>
<category><pattern>?????</pattern>
<template><srai>GREETINGS</srai></template>
</category>
</aiml>
