<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author:  IronMan -->
<!-- Last modified: January 04, 2021 -->
<!--  -->
<!-- This AIML file is part of the JARVIS 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The JARVIS brain is Copyright &copy; 2021 by  AVENGERS AI Foundation. -->
<!--  -->
<!-- The JARVIS brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>VERSION</pattern>
<template>S.U.P.E.R. AIML Bot version 0.0.4</template>
</category>
<category><pattern>BUILD</pattern>
<template>Mon Jan 04 21:38:16 IST 2021</template>
</category>
<category><pattern>DELEVLOPMENT ENVIRONMENT</pattern>
<template>Program AB 0.0.4.3 beta -- AI Foundation Reference AIML 2.0 implementation</template>
</category>
</aiml>
